<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0107.1315                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.0 (20253.26.0107.1315)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2?rev=3.3' id='Cityhospital2' path='/t/chahu2314-a90c7b6083/workbooks' revision='8.2' site='chahu2314-a90c7b6083' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Visit Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
        <calculation class='tableau' formula='&quot;all&quot;' />
        <members>
          <member value='&quot;completed&quot;' />
          <member value='&quot;no show&quot;' />
          <member value='&quot;Cancelled&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
      <column caption='Revenue Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='500' max='100000' min='0' />
      </column>
      <column caption='Select Top N Departments' datatype='integer' hidden='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top N Departments' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' inline='true' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mmcuiwz-kl31490.snowflakecomputing.com' name='snowflake.1dnqy6n08ai2ap104valy0ay9jcd'>
            <connection authentication='Username Password' class='snowflake' dbname='CITY_HOSPITAL' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mmcuiwz-kl31490.snowflakecomputing.com' service='' temp-table-detection='optimized' username='RAJANMORYA' warehouse='COMPUTE_WH' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='APPOINTMENTS' table='[SNOWFLAKE_LEARNING_DB].[RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3].[APPOINTMENTS]' type='table' />
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='BILLS' table='[SNOWFLAKE_LEARNING_DB].[RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3].[BILLS]' type='table' />
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='DOCTORS' table='[SNOWFLAKE_LEARNING_DB].[RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3].[DOCTORS]' type='table' />
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='PATIENTS' table='[CITY_HOSPITAL].[PUBLIC].[PATIENTS]' type='table' />
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='TREATMENTS' table='[SNOWFLAKE_LEARNING_DB].[RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3].[TREATMENTS]' type='table' />
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='Custom SQL Query1' type='text'>SELECT
    APPOINTMENT_ID,
    DEPARTMENT,
    VISIT_STATUS,

    CASE
        WHEN VISIT_STATUS = &apos;Completed&apos; THEN &apos;Completed Visit&apos;
        ELSE &apos;Not Completed&apos;
    END AS visit_flag
FROM SNOWFLAKE_LEARNING_DB.RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3.APPOINTMENTS</relation>
          <relation connection='snowflake.1dnqy6n08ai2ap104valy0ay9jcd' name='Custom SQL Query' type='text'>SELECT
    a.APPOINTMENT_ID,
    a.PATIENT_ID,
    a.DOCTOR_ID,
    a.DEPARTMENT,
    a.APPOINTMENT_DATE,
    a.APPOINTMENT_TIME,

    CASE
        WHEN a.VISIT_STATUS IN (&apos;No-Show&apos;, &apos;No Show&apos;) THEN &apos;No Show&apos;
        WHEN a.VISIT_STATUS IN (&apos;Cancelled&apos;, &apos;Canceled&apos;) THEN &apos;Cancelled&apos;
        WHEN a.VISIT_STATUS = &apos;Completed&apos; THEN &apos;Completed&apos;
        ELSE &apos;Other&apos;
    END AS VISIT_STATUS_CLEAN,

    a.REASON_FOR_VISIT,
    a.DIAGNOSIS_CODE,
    a.FOLLOW_UP_REQUIRED,

    /* Doctor info */
    d.SPECIALIZATION,
    d.CONSULTATION_FEE,

    /* Treatment info */
    t.TREATMENT_TYPE,
    t.OUTCOME_STATUS,
    t.TREATMENT_COST,

    /* Billing info */
    b.TOTAL_AMOUNT,
    b.PAYMENT_STATUS,
    CASE
        WHEN b.PAYMENT_STATUS = &apos;Paid&apos; THEN b.TOTAL_AMOUNT
        ELSE 0
    END AS COLLECTED_REVENUE

FROM SNOWFLAKE_LEARNING_DB.RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3.APPOINTMENTS a
LEFT JOIN SNOWFLAKE_LEARNING_DB.RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3.DOCTORS d
    ON a.DOCTOR_ID = d.DOCTOR_ID
LEFT JOIN SNOWFLAKE_LEARNING_DB.RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3.TREATMENTS t
    ON a.APPOINTMENT_ID = t.APPOINTMENT_ID
LEFT JOIN SNOWFLAKE_LEARNING_DB.RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3.BILLS b
    ON a.APPOINTMENT_ID = b.APPOINTMENT_ID</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_ID]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCTOR_ID]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_DATE]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_TIME]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_STATUS]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_FOR_VISIT]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGNOSIS_CODE]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLLOW_UP_REQUIRED]</local-name>
            <parent-name>[APPOINTMENTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_ID]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID (BILLS)]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_ID (BILLS)]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_ID]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_DATE]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_COVERED]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_PAYABLE]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS]</local-name>
            <parent-name>[BILLS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCTOR_ID (DOCTORS)]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALIZATION]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT (DOCTORS)]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_NUMBER]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABILITY_DAYS]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSULTATION_FEE]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_YEARS]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_NUMBER]</local-name>
            <parent-name>[DOCTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID (PATIENTS)]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_NUMBER (PATIENTS)]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS (PATIENTS)]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_PROVIDER]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_POLICY_NO]</local-name>
            <parent-name>[PATIENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_ID (TREATMENTS)]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_ID (TREATMENTS)]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_TYPE]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_DESCRIPTION]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESCRIBED_MEDICATION]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME_STATUS]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLLOW_UP_DATE]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_COST]</local-name>
            <parent-name>[TREATMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_STATUS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_FLAG]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCTOR_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPOINTMENT_TIME (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_STATUS_CLEAN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_FOR_VISIT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGNOSIS_CODE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLLOW_UP_REQUIRED (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALIZATION (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSULTATION_FEE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_TYPE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME_STATUS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_COST (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTED_REVENUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Appointment Date' datatype='date' name='[APPOINTMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Appointment Id (Bills)' datatype='string' name='[APPOINTMENT_ID (BILLS)]' role='dimension' type='nominal' />
      <column caption='Appointment Id (Treatments)' datatype='string' name='[APPOINTMENT_ID (TREATMENTS)]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[APPOINTMENT_TIME (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Appointment Time' datatype='datetime' name='[APPOINTMENT_TIME]' role='dimension' type='ordinal' />
      <column caption='Availability Days' datatype='string' name='[AVAILABILITY_DAYS]' role='dimension' type='nominal' />
      <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
      <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
      <column caption='Consultation Fee' datatype='integer' name='[CONSULTATION_FEE]' role='measure' type='quantitative' />
      <column caption='Contact Number (Patients)' datatype='string' name='[CONTACT_NUMBER (PATIENTS)]' role='dimension' type='nominal' />
      <column caption='Contact Number' datatype='string' name='[CONTACT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Appointments per Patient (fixed)' datatype='integer' name='[Calculation_0001058467487816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PATIENT_ID] : COUNT([APPOINTMENT_ID]) }' />
      </column>
      <column caption='Average by Specialization (NESTED)' datatype='real' name='[Calculation_0001058468130889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SPECIALIZATION] :&#10;    AVG(&#10;        { FIXED [APPOINTMENT_ID] :&#10;            SUM([TOTAL_AMOUNT]) - SUM([INSURANCE_COVERED])&#10;        }&#10;    )&#10;}' />
      </column>
      <column caption='Unpaid Balance per Specialization (Fixed)' datatype='real' name='[Calculation_0001058468315210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SPECIALIZATION] :&#10;    SUM([TOTAL_AMOUNT]) - SUM([INSURANCE_COVERED])&#10;}' />
      </column>
      <column caption='Appointment to Treatment Ratio' datatype='real' name='[Calculation_0001058468548683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TREATMENT_ID]) / COUNT([APPOINTMENT_ID])' />
      </column>
      <column caption='Average Consultation Fee' datatype='real' name='[Calculation_0001058468921369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CONSULTATION_FEE])' />
      </column>
      <column caption='Average Doctor Experience (Years)1' datatype='real' name='[Calculation_0001058469298202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EXPERIENCE_YEARS])' />
      </column>
      <column caption='Avg Consultation Fee per Patient(Include)' datatype='real' name='[Calculation_0001058469556251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [PATIENT_ID] : AVG([CONSULTATION_FEE]) }' />
      </column>
      <column caption='Avg. Treatment Cost' datatype='real' name='[Calculation_0001058469756956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TREATMENT_COST])' />
      </column>
      <column caption='Before Migration Count' datatype='integer' name='[Calculation_0001058470977565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOCTOR_ID])' />
      </column>
      <column caption='Insurance Coverage %' datatype='real' name='[Calculation_0001058471129118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([INSURANCE_COVERED]) / SUM([TOTAL_AMOUNT])' />
      </column>
      <column caption='Patients' datatype='integer' name='[Calculation_0001058471264287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PATIENT_ID])' />
      </column>
      <column caption='Total Appointments ' datatype='integer' name='[Calculation_0001058471419936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([APPOINTMENT_ID])' />
      </column>
      <column caption='Total Bill' datatype='integer' name='[Calculation_0001058471563297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BILL_ID])' />
      </column>
      <column caption='Total billing Amount' datatype='real' name='[Calculation_0001058471878690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0001058471944227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
      </column>
      <column caption='Unpaid Balance' datatype='real' name='[Calculation_0001058472775716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT]) - SUM([INSURANCE_COVERED])' />
      </column>
      <column caption='Visit Status Filter' datatype='boolean' name='[Calculation_0001058475429925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; THEN TRUE&#10;ELSE [VISIT_STATUS] = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='COLLECTED_REVENUE' datatype='real' name='[Calculation_0001058476822568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PAYMENT_STATUS] = &apos;Paid&apos; THEN [TOTAL_AMOUNT]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Revenue Filter' datatype='boolean' name='[Calculation_0001058476916777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_0001058476822568]) &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Experience Level_Cal' datatype='string' name='[Calculation_0001058481733674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EXPERIENCE_YEARS] &lt; 5 THEN &quot;Junior&quot;&#10;ELSEIF [EXPERIENCE_YEARS] &lt;= 10 THEN &quot;Mid-Level&quot;&#10;ELSE &quot;Senior&quot;&#10;END' />
      </column>
      <column caption='Department Total Revenue (LOD)' datatype='real' name='[Calculation_0001058500591676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DEPARTMENT] : SUM([COLLECTED_REVENUE]) }' />
      </column>
      <column caption='Appointments per Doctor (LOD' datatype='integer' name='[Calculation_0001058501173312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [DOCTOR_ID] : COUNT([APPOINTMENT_ID]) }' />
      </column>
      <column caption='Completed Appointments per Department' datatype='integer' name='[Calculation_0001058506424387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DEPARTMENT] :&#10;    SUM(&#10;        IF [VISIT_STATUS_CLEAN] = &apos;Completed&apos; THEN 1 ELSE 0 END&#10;    )&#10;}' />
      </column>
      <column caption='Department Revenue (LOD)' datatype='real' name='[Calculation_0001058520973384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DEPARTMENT] : SUM([COLLECTED_REVENUE]) }' />
      </column>
      <column caption='Top N Department Filter' datatype='boolean' name='[Calculation_0001058521681993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_0001058520973384])) &#10;&lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Doctor Bill Count (LOD)' datatype='integer' name='[Calculation_0013498414411831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DOCTOR_ID (DOCTORS)] : COUNT([BILL_ID]) }' />
      </column>
      <column caption='Avg Doctor Bill Count by Specialization (Nested LOD)' datatype='real' name='[Calculation_0013498416861240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SPECIALIZATION] : AVG([Calculation_0013498414411831]) }' />
      </column>
      <column caption='Doctor RLS Filter' datatype='boolean' name='[Calculation_0013498422951993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EMAIL_ADDRESS] = USERNAME()' />
      </column>
      <column caption='Username' datatype='string' name='[Calculation_0013498428411962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME()' />
      </column>
      <column caption='Doctor Revenue (LOD)' datatype='real' name='[Calculation_0013570025807873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DEPARTMENT], [DOCTOR_ID] :&#10;    SUM([COLLECTED_REVENUE])&#10;}' />
      </column>
      <column caption='Doctor Contribution %' datatype='real' name='[Calculation_0013570026401795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0013570025807873] &#10;/ &#10;[Calculation_0001058520973384]' />
      </column>
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column datatype='string' name='[DEPARTMENT (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Department (Doctors)' datatype='string' name='[DEPARTMENT (DOCTORS)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DIAGNOSIS_CODE]' role='dimension' type='nominal' />
      <column caption='Doctor Id (Doctors)' datatype='string' name='[DOCTOR_ID (DOCTORS)]' role='dimension' type='nominal' />
      <column caption='Doctor Id' datatype='string' name='[DOCTOR_ID]' role='dimension' type='nominal' />
      <column caption='Email Address (Patients)' datatype='string' name='[EMAIL_ADDRESS (PATIENTS)]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Experience Years' datatype='integer' name='[EXPERIENCE_YEARS]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Follow Up Date' datatype='date' name='[FOLLOW_UP_DATE]' role='dimension' type='ordinal' />
      <column caption='Follow Up Required' datatype='boolean' name='[FOLLOW_UP_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Insurance Covered' datatype='integer' name='[INSURANCE_COVERED]' role='measure' type='quantitative' />
      <column caption='Insurance Policy No' datatype='string' name='[INSURANCE_POLICY_NO]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[INSURANCE_PROVIDER]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Outcome Status' datatype='string' name='[OUTCOME_STATUS]' role='dimension' type='nominal' />
      <column caption='Patient Id (Bills)' datatype='string' name='[PATIENT_ID (BILLS)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Patients)' datatype='string' name='[PATIENT_ID (PATIENTS)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[PATIENT_ID]' role='dimension' type='nominal' />
      <column caption='Patient Payable' datatype='real' name='[PATIENT_PAYABLE]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Prescribed Medication' datatype='string' name='[PRESCRIBED_MEDICATION]' role='dimension' type='nominal' />
      <column caption='Reason For Visit' datatype='string' name='[REASON_FOR_VISIT]' role='dimension' type='nominal' />
      <column caption='Registration Number' datatype='string' name='[REGISTRATION_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[SPECIALIZATION (Custom SQL Query) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPECIALIZATION (Custom SQL Query)]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Surgical&quot;'>
            <value>&quot;Dermatology&quot;</value>
            <value>&quot;General Medicine&quot;</value>
            <value>&quot;Pediatrics&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Surgical&quot;'>
            <value>&quot;Cardiology&quot;</value>
            <value>&quot;Neurology&quot;</value>
            <value>&quot;Orthopedics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SPECIALIZATION (Custom SQL Query) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPECIALIZATION (Custom SQL Query)]' new-bin='true'>
          <bin default-name='true' value='&quot;Cardiology&quot;'>
            <value>&quot;Cardiology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Neurology&quot;'>
            <value>&quot;Neurology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Orthopedics&quot;'>
            <value>&quot;Orthopedics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SPECIALIZATION (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Specialization' datatype='string' name='[SPECIALIZATION]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Specialization (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPECIALIZATION]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Surgical&quot;'>
            <value>&quot;Dermatology&quot;</value>
            <value>&quot;General Medicine&quot;</value>
            <value>&quot;Pediatrics&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Surgical&quot;'>
            <value>&quot;Cardiology&quot;</value>
            <value>&quot;Neurology&quot;</value>
            <value>&quot;Orthopedics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TREATMENT_COST]' role='measure' type='quantitative' />
      <column caption='Treatment Description' datatype='string' name='[TREATMENT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Treatment Id (Treatments)' datatype='string' name='[TREATMENT_ID (TREATMENTS)]' role='dimension' type='nominal' />
      <column caption='Treatment Id' datatype='string' name='[TREATMENT_ID]' role='dimension' type='nominal' />
      <column caption='Treatment Type' datatype='string' name='[TREATMENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[VISIT_FLAG]' role='dimension' type='nominal' />
      <column caption='Visit Status' datatype='string' name='[VISIT_STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[VISIT_STATUS_CLEAN]' role='dimension' type='nominal' />
      <column caption='APPOINTMENTS' datatype='table' name='[__tableau_internal_object_id__].[APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)_DF3AF7A09DA2482F9FBB94F9C62CAE89]' role='measure' type='quantitative' />
      <column caption='BILLS' datatype='table' name='[__tableau_internal_object_id__].[BILLS (SNOWFLAKE_LEARNING_DB.BILLS)_9BFE53D746364CCC925DD8BE039675CB]' role='measure' type='quantitative' />
      <column caption='DOCTORS' datatype='table' name='[__tableau_internal_object_id__].[DOCTORS (SNOWFLAKE_LEARNING_DB.DOCTORS)_DB094D16E5FC4670BC83935032CAD121]' role='measure' type='quantitative' />
      <column caption='PATIENTS' datatype='table' name='[__tableau_internal_object_id__].[PATIENTS (CITY_HOSPITAL.PATIENTS)_FD6AC2C9C00B4893A96293FFE3D7409E]' role='measure' type='quantitative' />
      <column caption='TREATMENTS' datatype='table' name='[__tableau_internal_object_id__].[TREATMENTS (SNOWFLAKE_LEARNING_DB.TREATMENTS)_90A1AD1D9D784A37AC333430C7FBD5F7]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_5ECE79CED5984700B7D63560725FB724]' role='measure' type='quantitative' />
      <column caption='custom table' datatype='table' name='[__tableau_internal_object_id__].[_70DF299EBCE3467393B07E765EB5E078]' role='measure' type='quantitative' />
      <column-instance column='[DEPARTMENT (Custom SQL Query)]' derivation='None' name='[none:DEPARTMENT (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPECIALIZATION (Custom SQL Query)]' derivation='None' name='[none:SPECIALIZATION (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[TREATMENT_TYPE]' derivation='None' name='[none:TREATMENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISIT_FLAG]' derivation='None' name='[none:VISIT_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISIT_STATUS_CLEAN]' derivation='None' name='[none:VISIT_STATUS_CLEAN:nk]' pivot='key' type='nominal' />
      <group caption='DEPARTMENT (Custom SQL Query) Set' name='[DEPARTMENT (Custom SQL Query) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[DEPARTMENT (Custom SQL Query)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DEPARTMENT]' member='&quot;Diagnostics&quot;' />
          <groupfilter function='member' level='[DEPARTMENT]' member='&quot;Emergency&quot;' />
          <groupfilter function='member' level='[DEPARTMENT]' member='&quot;ICU&quot;' />
        </groupfilter>
      </group>
      <group caption='Doctor Id Set' name='[Doctor Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[DOCTOR_ID]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visit Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
        </column>
        <column caption='Revenue Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='500' max='100000' min='0' />
        </column>
        <column caption='Select Top N Departments' datatype='integer' hidden='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_9C34EDF8FEC94690B009FCF34B7EFD1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DEPARTMENT (Custom SQL Query)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_F0E866B0A2DF473588601CCAF117FAAD]'>
      <source dashboard='Dashboard 4' type='sheet' worksheet='Doctor Contribution % by Department' />
      <link caption='' expression='https://aiims.edu/index.php/en'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>9</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appointments  Monthly Trend'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Appoitmentdate?rev=' id='AppointmentsMonthlyTrend' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Date' datatype='date' name='[APPOINTMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column-instance column='[APPOINTMENT_ID]' derivation='Count' name='[cnt:APPOINTMENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPOINTMENT_DATE]' derivation='Month' name='[mn:APPOINTMENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APPOINTMENT_ID]' derivation='None' name='[none:APPOINTMENT_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:APPOINTMENT_ID:nk]'>
            <groupfilter function='level-members' level='[none:APPOINTMENT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:APPOINTMENT_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[cnt:APPOINTMENT_ID:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[mn:APPOINTMENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Appointments  Visit Status Distribution'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Averegeconsultant?rev=' id='AppointmentsVisitStatusDistribution' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='string' name='[APPOINTMENT_ID (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Consultation Fee' datatype='integer' name='[CONSULTATION_FEE]' role='measure' type='quantitative' />
            <column caption='Average Consultation Fee' datatype='real' name='[Calculation_0001058468921369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CONSULTATION_FEE])' />
            </column>
            <column datatype='string' name='[VISIT_STATUS_CLEAN]' role='dimension' type='nominal' />
            <column-instance column='[APPOINTMENT_ID (Custom SQL Query)]' derivation='Count' name='[cnt:APPOINTMENT_ID (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISIT_STATUS_CLEAN]' derivation='None' name='[none:VISIT_STATUS_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058468921369]' derivation='User' name='[usr:Calculation_0001058468921369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:VISIT_STATUS_CLEAN:nk]' />
              <wedge-size column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[cnt:APPOINTMENT_ID (Custom SQL Query):qk]' />
              <text column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[cnt:APPOINTMENT_ID (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058468921369:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Appointments  Volume by Doctor Experience Leve'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Experiencelevel?rev=' id='AppointmentsVolumebyDoctorExperienceLeve' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Total Appointments ' datatype='integer' name='[Calculation_0001058471419936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([APPOINTMENT_ID])' />
            </column>
            <column caption='Experience Level_Cal' datatype='string' name='[Calculation_0001058481733674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EXPERIENCE_YEARS] &lt; 5 THEN &quot;Junior&quot;&#10;ELSEIF [EXPERIENCE_YEARS] &lt;= 10 THEN &quot;Mid-Level&quot;&#10;ELSE &quot;Senior&quot;&#10;END' />
            </column>
            <column caption='Experience Years' datatype='integer' name='[EXPERIENCE_YEARS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001058481733674]' derivation='None' name='[none:Calculation_0001058481733674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058471419936]' derivation='User' name='[usr:Calculation_0001058471419936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:Calculation_0001058481733674:nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471419936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appointments  Volume by Specialization &amp; Experience Level'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet8?rev=' id='AppointmentsVolumebySpecializationExperienceLevel' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Total Appointments ' datatype='integer' name='[Calculation_0001058471419936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([APPOINTMENT_ID])' />
            </column>
            <column caption='Experience Level_Cal' datatype='string' name='[Calculation_0001058481733674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EXPERIENCE_YEARS] &lt; 5 THEN &quot;Junior&quot;&#10;ELSEIF [EXPERIENCE_YEARS] &lt;= 10 THEN &quot;Mid-Level&quot;&#10;ELSE &quot;Senior&quot;&#10;END' />
            </column>
            <column caption='Experience Years' datatype='integer' name='[EXPERIENCE_YEARS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SPECIALIZATION (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0001058481733674]' derivation='None' name='[none:Calculation_0001058481733674:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIALIZATION (Custom SQL Query)]' derivation='None' name='[none:SPECIALIZATION (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058471419936]' derivation='User' name='[usr:Calculation_0001058471419936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:Calculation_0001058481733674:nk] * [federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471419936:qk])</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:SPECIALIZATION (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appointments  Yearly Trend by Specialization'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Dpertament?rev=' id='AppointmentsYearlyTrendbySpecialization' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='date' name='[APPOINTMENT_DATE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Total Appointments ' datatype='integer' name='[Calculation_0001058471419936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([APPOINTMENT_ID])' />
            </column>
            <column datatype='string' name='[SPECIALIZATION (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[SPECIALIZATION (Custom SQL Query)]' derivation='None' name='[none:SPECIALIZATION (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058471419936]' derivation='User' name='[usr:Calculation_0001058471419936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPOINTMENT_DATE (Custom SQL Query)]' derivation='Year' name='[yr:APPOINTMENT_DATE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:SPECIALIZATION (Custom SQL Query):nk]' />
              <text column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:SPECIALIZATION (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471419936:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[yr:APPOINTMENT_DATE (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing  Collected Revenue by Department'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet11?rev=' id='BillingCollectedRevenuebyDepartment' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='real' name='[COLLECTED_REVENUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[DEPARTMENT (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT (Custom SQL Query)]' derivation='None' name='[none:DEPARTMENT (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTED_REVENUE]' derivation='Sum' name='[sum:COLLECTED_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:COLLECTED_REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing  Department-wise Collected Revenue'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet12?rev=' id='BillingDepartment-wiseCollectedRevenue' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='real' name='[COLLECTED_REVENUE]' role='measure' type='quantitative' />
            <column caption='Department Total Revenue (LOD)' datatype='real' name='[Calculation_0001058500591676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT] : SUM([COLLECTED_REVENUE]) }' />
            </column>
            <column datatype='string' name='[DEPARTMENT (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT (Custom SQL Query)]' derivation='None' name='[none:DEPARTMENT (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058500591676]' derivation='Sum' name='[sum:Calculation_0001058500591676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0001058500591676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing  Revenue by Doctor Specialization'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Specialization?rev=' id='BillingRevenuebyDoctorSpecialization' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0001058471944227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Specialization' datatype='string' name='[SPECIALIZATION]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SPECIALIZATION]' derivation='None' name='[none:SPECIALIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058471944227]' derivation='User' name='[usr:Calculation_0001058471944227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471944227:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:SPECIALIZATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing  Revenue by Treatment Type'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/TotalTreatmentCostbyTreatmentType?rev=' id='BillingRevenuebyTreatmentType' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[TREATMENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TREATMENT_TYPE]' derivation='None' name='[none:TREATMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:TREATMENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:TOTAL_AMOUNT:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:TREATMENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed vs Not Completed Visits by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/CompletedvsNotCompletedVisitsbyDepartment_1?rev=' id='CompletedvsNotCompletedVisitsbyDepartment_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VISIT_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[APPOINTMENT_ID]' derivation='Count' name='[cnt:APPOINTMENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISIT_FLAG]' derivation='None' name='[none:VISIT_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:VISIT_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[cnt:APPOINTMENT_ID:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments completed appointments'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet14?rev=' id='Departmentscompletedappointments_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Completed Appointments per Department' datatype='integer' name='[Calculation_0001058506424387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT] :&#10;    SUM(&#10;        IF [VISIT_STATUS_CLEAN] = &apos;Completed&apos; THEN 1 ELSE 0 END&#10;    )&#10;}' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VISIT_STATUS_CLEAN]' role='dimension' type='nominal' />
            <column-instance column='[Department Set]' derivation='InOut' name='[io:Department Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058506424387]' derivation='Sum' name='[sum:Calculation_0001058506424387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[io:Department Set:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0001058506424387])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[io:Department Set:nk]' member='false' />
                  <groupfilter function='member' level='[io:Department Set:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[io:Department Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctg27804qk6sy1bahk3m1pb9pm1].[io:Department Set:nk] / [federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk])</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0001058506424387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctor Contribution % by Department'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/DoctorContributionbyDepartment_1?rev=' id='DoctorContributionbyDepartment_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='real' name='[COLLECTED_REVENUE]' role='measure' type='quantitative' />
            <column caption='Department Revenue (LOD)' datatype='real' name='[Calculation_0001058520973384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT] : SUM([COLLECTED_REVENUE]) }' />
            </column>
            <column caption='Doctor Revenue (LOD)' datatype='real' name='[Calculation_0013570025807873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT], [DOCTOR_ID] :&#10;    SUM([COLLECTED_REVENUE])&#10;}' />
            </column>
            <column caption='Doctor Contribution %' datatype='real' name='[Calculation_0013570026401795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0013570025807873] &#10;/ &#10;[Calculation_0001058520973384]' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Doctor Id' datatype='string' name='[DOCTOR_ID]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOCTOR_ID]' derivation='None' name='[none:DOCTOR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013570026401795]' derivation='Sum' name='[sum:Calculation_0013570026401795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;Diagnostics&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;ICU&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;Inpatient&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;Outpatient&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DOCTOR_ID:nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0013570026401795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctor id'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet13?rev=' id='Doctorid_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Appointments per Doctor (LOD' datatype='integer' name='[Calculation_0001058501173312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [DOCTOR_ID] : COUNT([APPOINTMENT_ID]) }' />
            </column>
            <column datatype='string' name='[DEPARTMENT (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Doctor Id' datatype='string' name='[DOCTOR_ID]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT (Custom SQL Query)]' derivation='None' name='[none:DEPARTMENT (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[DOCTOR_ID]' derivation='None' name='[none:DOCTOR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058501173312]' derivation='Sum' name='[sum:Calculation_0001058501173312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0001058501173312:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DOCTOR_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Bill'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Totalbill?rev=' id='KPI-TotalBill' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='integer' name='[Calculation_0001058471563297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BILL_ID])' />
            </column>
            <column-instance column='[Calculation_0001058471563297]' derivation='User' name='[usr:Calculation_0001058471563297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471563297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='28'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='28'><![CDATA[<[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471563297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Totalrevenue?rev=' id='KPI-TotalRevenue' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0001058471944227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001058471944227]' derivation='User' name='[usr:Calculation_0001058471944227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471944227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'><![CDATA[<[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471944227:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Total Appointments'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/totalappoitment?rev=' id='KPITotalAppointments' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Appointment Id' datatype='string' name='[APPOINTMENT_ID]' role='dimension' type='nominal' />
            <column caption='Total Appointments ' datatype='integer' name='[Calculation_0001058471419936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([APPOINTMENT_ID])' />
            </column>
            <column-instance column='[Calculation_0001058471419936]' derivation='User' name='[usr:Calculation_0001058471419936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471419936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'><![CDATA[<[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471419936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment status'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet18?rev=' id='Paymentstatus' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Doctor Bill Count (LOD)' datatype='integer' name='[Calculation_0013498414411831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DOCTOR_ID (DOCTORS)] : COUNT([BILL_ID]) }' />
            </column>
            <column caption='Doctor Id (Doctors)' datatype='string' name='[DOCTOR_ID (DOCTORS)]' role='dimension' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DOCTOR_ID (DOCTORS)]' derivation='None' name='[none:DOCTOR_ID (DOCTORS):nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_STATUS]' derivation='None' name='[none:PAYMENT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013498414411831]' derivation='Sum' name='[sum:Calculation_0013498414411831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:PAYMENT_STATUS:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PAYMENT_STATUS:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PAYMENT_STATUS:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:PAYMENT_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DOCTOR_ID (DOCTORS):nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0013498414411831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RLS_Test_Doctor_View'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/RLS_Test_Doctor_View?rev=' id='RLS_Test_Doctor_View' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='integer' name='[Calculation_0001058471563297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BILL_ID])' />
            </column>
            <column caption='Doctor Id (Doctors)' datatype='string' name='[DOCTOR_ID (DOCTORS)]' role='dimension' type='nominal' />
            <column-instance column='[DOCTOR_ID (DOCTORS)]' derivation='None' name='[none:DOCTOR_ID (DOCTORS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058471563297]' derivation='User' name='[usr:Calculation_0001058471563297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DOCTOR_ID (DOCTORS):nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058471563297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Specialization group'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Sheet16?rev=' id='Specializationgroup' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='real' name='[COLLECTED_REVENUE]' role='measure' type='quantitative' />
            <column caption='Specialization' datatype='string' name='[SPECIALIZATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialization (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SPECIALIZATION]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Surgical&quot;'>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;General Medicine&quot;</value>
                  <value>&quot;Pediatrics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Surgical&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;Neurology&quot;</value>
                  <value>&quot;Orthopedics&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COLLECTED_REVENUE]' derivation='Sum' name='[sum:COLLECTED_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[Specialization (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[Specialization (group)]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:COLLECTED_REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Departments by Revenue'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/TopNDepartmentsbyRevenue?rev=' id='TopNDepartmentsbyRevenue_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N Departments' datatype='integer' hidden='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column datatype='real' name='[COLLECTED_REVENUE]' role='measure' type='quantitative' />
            <column caption='Department Revenue (LOD)' datatype='real' name='[Calculation_0001058520973384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT] : SUM([COLLECTED_REVENUE]) }' />
            </column>
            <column caption='Top N Department Filter' datatype='boolean' name='[Calculation_0001058521681993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_0001058520973384])) &#10;&lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DEPARTMENT (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT (Custom SQL Query)]' derivation='None' name='[none:DEPARTMENT (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001058520973384]' derivation='Sum' name='[sum:Calculation_0001058520973384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0001058521681993]' derivation='User' name='[usr:Calculation_0001058521681993:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058521681993:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0001058521681993:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[usr:Calculation_0001058521681993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0001058520973384:qk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nested lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>nested lod</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/nestedlod?rev=' id='nestedlod' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <table>
        <view>
          <datasources>
            <datasource caption='APPOINTMENTS (SNOWFLAKE_LEARNING_DB.APPOINTMENTS)+ (RAJANMORYA_LOAD_SAMPLE_DATA_FROM_S3)' name='federated.0ctg27804qk6sy1bahk3m1pb9pm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctg27804qk6sy1bahk3m1pb9pm1'>
            <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
            <column caption='Bill Id' datatype='string' name='[BILL_ID]' role='dimension' type='nominal' />
            <column caption='Doctor Bill Count (LOD)' datatype='integer' name='[Calculation_0013498414411831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DOCTOR_ID (DOCTORS)] : COUNT([BILL_ID]) }' />
            </column>
            <column caption='Avg Doctor Bill Count by Specialization (Nested LOD)' datatype='real' name='[Calculation_0013498416861240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SPECIALIZATION] : AVG([Calculation_0013498414411831]) }' />
            </column>
            <column caption='Doctor Id (Doctors)' datatype='string' name='[DOCTOR_ID (DOCTORS)]' role='dimension' type='nominal' />
            <column caption='Specialization' datatype='string' name='[SPECIALIZATION]' role='dimension' type='nominal' />
            <column-instance column='[BILLING_DATE]' derivation='None' name='[none:BILLING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPECIALIZATION]' derivation='None' name='[none:SPECIALIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013498416861240]' derivation='Sum' name='[sum:Calculation_0013498416861240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:BILLING_DATE:qk]' context='true' included-values='in-range'>
            <min>#2024-12-01#</min>
            <max>#2025-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:BILLING_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:SPECIALIZATION:nk]</rows>
        <cols>[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[sum:Calculation_0013498416861240:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City Hospital  Executive Overview'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Dashboard1?rev=' id='CityHospitalExecutiveOverview' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='19' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='86100' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='13100'>
                <zone h='86100' id='3' type-v2='layout-basic' w='99000' x='500' y='13100'>
                  <zone h='28698' id='1' name='Appointments  Monthly Trend' show-title='false' w='49500' x='50000' y='13100'>
                  </zone>
                  <zone h='28698' id='7' name='Billing  Revenue by Treatment Type' w='24750' x='25250' y='13100'>
                  </zone>
                  <zone h='14351' id='8' name='KPI  Total Appointments' w='49500' x='50000' y='84849'>
                  </zone>
                  <zone h='24688' id='10' name='Appointments  Volume by Doctor Experience Leve' w='49500' x='50000' y='41798'>
                  </zone>
                  <zone h='18363' id='11' name='KPI - Total Revenue' w='49500' x='50000' y='66486'>
                  </zone>
                  <zone h='29839' id='12' name='Appointments  Volume by Specialization &amp; Experience Level' w='49500' x='500' y='69361'>
                  </zone>
                  <zone h='27563' id='13' name='Appointments  Yearly Trend by Specialization' w='49500' x='500' y='41798'>
                  </zone>
                  <zone h='28698' id='14' param='horz' type-v2='layout-flow' w='24750' x='500' y='13100'>
                    <zone h='28698' id='16' name='Appointments  Visit Status Distribution' w='24750' x='500' y='13100'>
                      <layout-cache cell-count-w='1' minheight='171' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12300' id='22' type-v2='text' w='99000' x='500' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>City Hospital  Executive Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11900' id='18' is-centered='0' is-scaled='1' param='Image/creative-abstract-modern-clinic-hospital-logo-design-colorful-gradient-clinic-logo-design-free-vector.jpg' type-v2='bitmap' url='https://emchospital.co.in/' w='8063' x='750' y='700' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Dashboard2?rev=' id='Dashboard2_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='45' type-v2='layout-basic' w='99058' x='471' y='1000'>
              <zone h='89375' id='39' param='horz' type-v2='layout-flow' w='99058' x='471' y='9625'>
                <zone h='89375' id='7' type-v2='layout-basic' w='99058' x='471' y='9625'>
                  <zone h='44750' id='5' name='Billing  Collected Revenue by Department' show-title='false' w='49526' x='471' y='9625'>
                  </zone>
                  <zone h='25500' id='11' name='Billing  Department-wise Collected Revenue' w='49526' x='471' y='73500'>
                  </zone>
                  <zone h='33516' id='16' name='Departments completed appointments' show-title='false' w='49532' x='49997' y='43140'>
                  </zone>
                  <zone h='22344' id='17' name='Top N Departments by Revenue' show-title='false' w='49532' x='49997' y='76656'>
                  </zone>
                  <zone h='19125' id='28' name='Specialization group' show-title='false' w='49526' x='471' y='54375'>
                  </zone>
                  <zone h='33515' id='40' name='KPI - Total Revenue' w='19238' x='49997' y='9625'>
                  </zone>
                  <zone forceUpdate='true' h='33515' id='58' param='[com.inovista.extension.racebar].[1.0].[https://extensions.tableauusercontent.com/sandbox/bar-race/racebar.html]' type-v2='dashboard-object' w='30294' x='69235' y='9625'>
                    <add-in add-in-id='com.inovista.extension.racebar' extension-url='https://extensions.tableauusercontent.com/sandbox/bar-race/racebar.html' extension-version='1.0' instance-id='8168727966E449EAA929722C4F7DAF04'>
                      <instance-settings>
                        <setting key='dataSourceLinks' value='{&quot;Top N Departments by Revenue&quot;:{&quot;colors&quot;:&quot;usedefault&quot;,&quot;chartPeriods&quot;:&quot;usedefault&quot;,&quot;chartItems&quot;:&quot;usedefault&quot;,&quot;chartValues&quot;:&quot;usedefault&quot;}}' />
                        <setting key='dataSourceMapping' value='{&quot;Top N Departments by Revenue&quot;:{}}' />
                        <setting key='defaultValueMapping' value='{&quot;Top N Departments by Revenue&quot;:[{&quot;imgVar&quot;:&quot;colors&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;barRaceChart&quot;},{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;barRaceChart&quot;},{&quot;imgVar&quot;:&quot;chartItems&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;barRaceChart&quot;},{&quot;imgVar&quot;:&quot;chartValues&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;barRaceChart&quot;}]}' />
                        <setting key='propertyDataValues' value='{&quot;custom&quot;:{&quot;barRaceChart&quot;:{&quot;tickDuration&quot;:&quot;200&quot;,&quot;delayDuration&quot;:&quot;250&quot;,&quot;topN&quot;:&quot;12&quot;,&quot;xAxisFormat&quot;:&quot;0&quot;,&quot;valueFormat&quot;:&quot;0&quot;,&quot;xAxisFontSize&quot;:&quot;12&quot;,&quot;xAxisFontFamily&quot;:&quot;Arial&quot;,&quot;xAxisColor&quot;:&quot;#000000&quot;,&quot;sortPeriod&quot;:&quot;a&quot;,&quot;showPanel&quot;:true,&quot;panelScale&quot;:&quot;1&quot;,&quot;panelColor&quot;:&quot;#333333&quot;,&quot;xLabel&quot;:&quot;X Label&quot;,&quot;labelFontSize&quot;:&quot;16&quot;,&quot;labelFontFamily&quot;:&quot;Arial&quot;,&quot;labelColor&quot;:&quot;#000000&quot;,&quot;valueLabelColor&quot;:&quot;#000000&quot;,&quot;periodTextFontSize&quot;:&quot;28&quot;,&quot;periodTextColor&quot;:&quot;#777777&quot;,&quot;marginTop&quot;:&quot;40&quot;,&quot;marginRight&quot;:&quot;45&quot;,&quot;marginBottom&quot;:&quot;30&quot;,&quot;marginLeft&quot;:&quot;50&quot;}}}' />
                        <setting key='selectedWorkSheet' value='&quot;Top N Departments by Revenue&quot;' />
                        <setting key='updateEvents' value='{&quot;filters&quot;:true,&quot;params&quot;:false}' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8625' id='43' type-v2='text' w='99058' x='471' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Oswald' fontsize='36'>CITY HOSPITAL</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='18' type-v2='dashboard-object' w='10933' x='88667' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F4B53AE-C18C-4586-AAB9-197B5DFF1A82}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Dashboard3?rev=' id='Dashboard3' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='62182' x='727' y='1333'>
              <zone h='41333' id='6' name='nested lod' w='62182' x='727' y='1333'>
                <layout-cache fixed-size-h='240' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='56001' id='10' name='Doctor Contribution % by Department' w='62182' x='727' y='42666'>
                <layout-cache fixed-size-h='4120' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='400' h='97334' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='36364' x='62909' y='1333'>
              <zone h='21166' id='13' name='Doctor Contribution % by Department' pane-specification-id='0' param='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]' type-v2='color' w='36364' x='62909' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Dashboard4?rev=' id='Dashboard4_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Doctor Contribution % by Department' w='41200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='98000' id='9' param='https://emchospital.co.in/' type-v2='web' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Completed vs Not Completed Visits by Department' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Doctor Contribution % by Department' pane-specification-id='0' param='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:DEPARTMENT:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8375' id='15' name='Completed vs Not Completed Visits by Department' pane-specification-id='0' param='[federated.0ctg27804qk6sy1bahk3m1pb9pm1].[none:VISIT_FLAG:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Story1?rev=' id='Story1_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Billing  Revenue by Doctor Specialization' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <repository-location derived-from='http://localhost:9100/t/chahu2314-a90c7b6083/workbooks/Cityhospital2/Story2?rev=' id='Story2_1' path='/t/chahu2314-a90c7b6083/workbooks/Cityhospital2' revision='' site='chahu2314-a90c7b6083' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' param='vert' removable='false' type-v2='layout-flow' w='98754' x='623' y='1455'>
            <zone h='6182' id='3' type-v2='title' w='98754' x='623' y='1455' />
            <zone h='18364' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98754' x='623' y='7637' />
            <zone h='72544' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98754' x='623' y='26001'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='sheet 18' captured-sheet='Payment status' id='2' />
                  <story-point caption='nested lod' captured-sheet='nested lod' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0' id='com.inovista.extension.racebar'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A bar chart that resizes and relocates bars as they animate through a time period.</description>
          <author email='animator@inovista.com' name='Inovista' organization='Inovista Ltd' website='https://www.inovista.com/animatorFiles/demoProjects/BarRaceTableau.html' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/bar-race/racebar.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAIRAAAC</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Bar Race</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
